[gd_scene load_steps=15 format=3 uid="uid://c2kvfi00qjl60"]

[ext_resource type="Script" path="res://Code/UI/game_control.gd" id="1_77aso"]
[ext_resource type="Texture2D" uid="uid://bqx5kc205hsex" path="res://Art/BGs/Agency_moveis_noite.png" id="2_kvirs"]
[ext_resource type="Theme" uid="uid://byq5jq8vux0ky" path="res://Art/Theme/calendar_theme_active.tres" id="3_yox53"]
[ext_resource type="Theme" uid="uid://d32v4ipfxwwuj" path="res://Art/Theme/MenuThemes.tres" id="4_glfmq"]
[ext_resource type="Texture2D" uid="uid://cxq0p7r0dlhh0" path="res://Art/Icons/return_icon.tres" id="5_bcd70"]
[ext_resource type="Texture2D" uid="uid://hjcdvue4a0wy" path="res://Art/Icons/confirm_icon.tres" id="6_l6ja6"]
[ext_resource type="AudioStream" uid="uid://58wg1vhlku4b" path="res://SFX/click.wav" id="7_yd6fp"]

[sub_resource type="Animation" id="Animation_jscys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v111y"]
resource_name = "fadein"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s14wf"]
resource_name = "fadeout"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ho8kl"]
_data = {
"RESET": SubResource("Animation_jscys"),
"fadein": SubResource("Animation_v111y"),
"fadeout": SubResource("Animation_s14wf")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr64l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1mi6"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu76f"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_77aso")

[node name="Tex" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kvirs")

[node name="Anim" type="AnimationPlayer" parent="Tex"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ho8kl")
}

[node name="ConfirmPanel" type="PanelContainer" parent="Tex"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vr64l")

[node name="PopPup" type="PanelContainer" parent="Tex/ConfirmPanel"]
layout_mode = 2
offset_left = 41.0
offset_top = 142.0
offset_right = 318.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1mi6")

[node name="MarginContainer" type="MarginContainer" parent="Tex/ConfirmPanel/PopPup"]
layout_mode = 2
offset_right = 277.0
offset_bottom = 355.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Elements" type="VBoxContainer" parent="Tex/ConfirmPanel/PopPup/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 271.0
offset_bottom = 349.0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
layout_mode = 2
offset_right = 265.0
offset_bottom = 20.0
text = "DESEJA INICIAR ESSE DIA?"

[node name="lb_day" type="Button" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2i(36, 36)
layout_mode = 2
offset_left = 106.0
offset_top = 36.0
offset_right = 158.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_yox53")
text = "10"

[node name="HBoxContainer" type="HBoxContainer" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
layout_mode = 2
offset_left = 66.0
offset_top = 106.0
offset_right = 198.0
offset_bottom = 170.0
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("4_glfmq")

[node name="bt_return" type="Button" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements/HBoxContainer"]
custom_minimum_size = Vector2i(64, 64)
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
icon = ExtResource("5_bcd70")
expand_icon = true

[node name="bt_confirm" type="Button" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements/HBoxContainer"]
custom_minimum_size = Vector2i(64, 64)
layout_mode = 2
offset_left = 68.0
offset_right = 132.0
offset_bottom = 64.0
icon = ExtResource("6_l6ja6")
icon_alignment = 1
expand_icon = true

[node name="Sep" type="HSeparator" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
layout_mode = 2
offset_top = 186.0
offset_right = 265.0
offset_bottom = 202.0
theme_override_constants/separation = 16

[node name="Tip" type="PanelContainer" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 218.0
offset_right = 265.0
offset_bottom = 218.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cu76f")

[node name="Sep2" type="HSeparator" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
layout_mode = 2
offset_top = 234.0
offset_right = 265.0
offset_bottom = 250.0
theme_override_constants/separation = 16

[node name="Label2" type="Label" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
layout_mode = 2
offset_top = 266.0
offset_right = 265.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 12
text = "recordes"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
layout_mode = 2
offset_top = 297.0
offset_right = 265.0
offset_bottom = 312.0

[node name="Label" type="Label" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements/HBoxContainer2"]
layout_mode = 2
offset_right = 42.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 12
text = "stress:"

[node name="stressbar" type="ProgressBar" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 46.0
offset_right = 265.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements"]
layout_mode = 2
offset_top = 328.0
offset_right = 265.0
offset_bottom = 343.0

[node name="Label" type="Label" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements/HBoxContainer3"]
layout_mode = 2
offset_right = 47.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 12
text = "tempo:"

[node name="time" type="Label" parent="Tex/ConfirmPanel/PopPup/MarginContainer/Elements/HBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 51.0
offset_right = 96.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 12
text = "00:00"

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_yd6fp")
bus = &"Menus"

[connection signal="button_up" from="Tex/ConfirmPanel/PopPup/MarginContainer/Elements/HBoxContainer/bt_return" to="." method="_on_bt_return_button_up"]
[connection signal="button_up" from="Tex/ConfirmPanel/PopPup/MarginContainer/Elements/HBoxContainer/bt_confirm" to="." method="_on_bt_confirm_button_up"]
