[gd_scene load_steps=6 format=3 uid="uid://bgigc0kcx7ywu"]

[ext_resource type="Theme" uid="uid://d32v4ipfxwwuj" path="res://Art/Theme/MenuThemes.tres" id="1_8hmry"]
[ext_resource type="Script" path="res://Code/UI/level_menu.gd" id="1_k0o81"]
[ext_resource type="Texture2D" uid="uid://bqx5kc205hsex" path="res://Art/BGs/Agency_moveis_noite.png" id="3_onau8"]
[ext_resource type="PackedScene" uid="uid://d3l6wjrbwts4i" path="res://UI/Elements/level_select.tscn" id="4_23l3o"]
[ext_resource type="Texture2D" uid="uid://cxq0p7r0dlhh0" path="res://Art/Icons/return_icon.tres" id="5_tkweb"]

[node name="LevelMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0o81")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_onau8")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -185.0
offset_right = 164.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
offset_right = 328.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 20
text = "ESCOLHA O DIA"
horizontal_alignment = 1

[node name="LevelSelect" parent="TextureRect/VBoxContainer" instance=ExtResource("4_23l3o")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 28.0
offset_right = 328.0
offset_bottom = 398.0
grow_horizontal = 1
grow_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
offset_left = 116.0
offset_top = 402.0
offset_right = 212.0
offset_bottom = 450.0
size_flags_horizontal = 4
theme = ExtResource("1_8hmry")

[node name="bt_back" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(96, 48)
offset_right = 96.0
offset_bottom = 48.0
icon = ExtResource("5_tkweb")
icon_alignment = 1
expand_icon = true

[connection signal="button_up" from="TextureRect/VBoxContainer/HBoxContainer/bt_back" to="." method="_on_bt_back_button_up"]
