[gd_scene load_steps=5 format=3 uid="uid://cjtt7l4aad47i"]

[ext_resource type="PackedScene" uid="uid://ctbo4x1hk7aud" path="res://UI/Elements/gaveta_panel.tscn" id="1_cgcdd"]
[ext_resource type="PackedScene" uid="uid://dbbs7l8vjcsa5" path="res://UI/Elements/stress_ometer.tscn" id="1_tmh5w"]
[ext_resource type="PackedScene" uid="uid://chxq67xhtbuah" path="res://UI/Elements/product_slot.tscn" id="2_k1dr8"]
[ext_resource type="PackedScene" uid="uid://cwfr57yfemtfn" path="res://UI/Elements/client_panel.tscn" id="3_37dsv"]

[node name="Mockup" type="VBoxContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="AgencyPanel" type="HBoxContainer" parent="."]
offset_right = 270.0
offset_bottom = 298.0
size_flags_vertical = 3

[node name="StressOmeter" parent="AgencyPanel" instance=ExtResource("1_tmh5w")]

[node name="ServicesPanel" type="VBoxContainer" parent="AgencyPanel"]
offset_left = 16.0
offset_right = 270.0
offset_bottom = 298.0
size_flags_horizontal = 3
alignment = 1

[node name="GavetaPanel" parent="AgencyPanel/ServicesPanel" instance=ExtResource("1_cgcdd")]
offset_top = 61.0
offset_bottom = 236.0

[node name="ProdutosPanel" type="PanelContainer" parent="AgencyPanel/ServicesPanel"]
visible = false
offset_top = 179.0
offset_right = 254.0
offset_bottom = 422.0

[node name="MarginContainer" type="MarginContainer" parent="AgencyPanel/ServicesPanel/ProdutosPanel"]
offset_left = 2.0
offset_top = 2.0
offset_right = 252.0
offset_bottom = 237.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 244.0
offset_bottom = 229.0

[node name="Label" type="Label" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer"]
offset_right = 238.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 12
text = "GAVETA DE PRODUTOS"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer"]
offset_left = 17.0
offset_top = 19.0
offset_right = 221.0
offset_bottom = 223.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="ProductSlot" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]

[node name="ProductSlot2" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 52.0
offset_right = 100.0

[node name="ProductSlot3" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 104.0
offset_right = 152.0

[node name="ProductSlot4" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 156.0
offset_right = 204.0

[node name="ProductSlot5" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_top = 52.0
offset_bottom = 100.0

[node name="ProductSlot6" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 52.0
offset_top = 52.0
offset_right = 100.0
offset_bottom = 100.0

[node name="ProductSlot7" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 104.0
offset_top = 52.0
offset_right = 152.0
offset_bottom = 100.0

[node name="ProductSlot8" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 156.0
offset_top = 52.0
offset_right = 204.0
offset_bottom = 100.0

[node name="ProductSlot9" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_top = 104.0
offset_bottom = 152.0

[node name="ProductSlot10" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 52.0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 152.0

[node name="ProductSlot11" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 104.0
offset_top = 104.0
offset_right = 152.0
offset_bottom = 152.0

[node name="ProductSlot12" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 156.0
offset_top = 104.0
offset_right = 204.0
offset_bottom = 152.0

[node name="ProductSlot13" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_top = 156.0
offset_bottom = 204.0

[node name="ProductSlot14" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 52.0
offset_top = 156.0
offset_right = 100.0
offset_bottom = 204.0

[node name="ProductSlot15" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 104.0
offset_top = 156.0
offset_right = 152.0
offset_bottom = 204.0

[node name="ProductSlot16" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_k1dr8")]
offset_left = 156.0
offset_top = 156.0
offset_right = 204.0
offset_bottom = 204.0

[node name="ServiceButtons" type="PanelContainer" parent="AgencyPanel"]
visible = false
offset_left = 266.0
offset_right = 270.0
offset_bottom = 480.0
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="AgencyPanel/ServiceButtons"]
offset_right = 4.0
offset_bottom = 480.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AgencyPanel/ServiceButtons/MarginContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 478.0
theme_override_constants/separation = 16
alignment = 1

[node name="TextureButton" type="TextureButton" parent="AgencyPanel/ServiceButtons/MarginContainer/VBoxContainer"]
offset_top = 238.0
offset_bottom = 238.0

[node name="ClientPanel" parent="." instance=ExtResource("3_37dsv")]
offset_top = 302.0
