[gd_scene load_steps=7 format=3 uid="uid://c3kwe45i42n1u"]

[ext_resource type="PackedScene" uid="uid://ctbo4x1hk7aud" path="res://UI/Elements/gaveta_panel.tscn" id="1_211nh"]
[ext_resource type="Texture2D" uid="uid://cdycsdj0hxwuy" path="res://Art/Icons/money.png" id="1_ltqbv"]
[ext_resource type="PackedScene" uid="uid://chxq67xhtbuah" path="res://UI/Elements/product_slot.tscn" id="2_xtobs"]
[ext_resource type="Texture2D" uid="uid://bn632fab8d0cm" path="res://Art/Icons/profits.png" id="3_xsl1v"]
[ext_resource type="Texture2D" uid="uid://7we0s3irca64" path="res://Art/Icons/box.png" id="4_4qp5k"]
[ext_resource type="PackedScene" uid="uid://cwfr57yfemtfn" path="res://UI/Elements/client_panel.tscn" id="6_lk3eu"]

[node name="Mockup" type="VBoxContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="AgencyPanel" type="HBoxContainer" parent="."]
offset_right = 270.0
offset_bottom = 306.0
size_flags_vertical = 3

[node name="StressOmeter" type="ProgressBar" parent="AgencyPanel"]
custom_minimum_size = Vector2i(12, 0)
offset_right = 12.0
offset_bottom = 306.0
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="ServicesPanel" type="VBoxContainer" parent="AgencyPanel"]
offset_left = 16.0
offset_right = 270.0
offset_bottom = 306.0
size_flags_horizontal = 3
alignment = 1

[node name="GavetaPanel" parent="AgencyPanel/ServicesPanel" instance=ExtResource("1_211nh")]

[node name="ProdutosPanel" type="PanelContainer" parent="AgencyPanel/ServicesPanel"]
visible = false
offset_top = 172.0
offset_right = 254.0
offset_bottom = 412.0

[node name="MarginContainer" type="MarginContainer" parent="AgencyPanel/ServicesPanel/ProdutosPanel"]
offset_right = 254.0
offset_bottom = 240.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 248.0
offset_bottom = 234.0

[node name="Label" type="Label" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer"]
offset_right = 242.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "GAVETA DE PRODUTOS"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer"]
offset_left = 19.0
offset_top = 24.0
offset_right = 223.0
offset_bottom = 228.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="ProductSlot" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]

[node name="ProductSlot2" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 52.0
offset_right = 100.0

[node name="ProductSlot3" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 104.0
offset_right = 152.0

[node name="ProductSlot4" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 156.0
offset_right = 204.0

[node name="ProductSlot5" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_top = 52.0
offset_bottom = 100.0

[node name="ProductSlot6" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 52.0
offset_top = 52.0
offset_right = 100.0
offset_bottom = 100.0

[node name="ProductSlot7" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 104.0
offset_top = 52.0
offset_right = 152.0
offset_bottom = 100.0

[node name="ProductSlot8" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 156.0
offset_top = 52.0
offset_right = 204.0
offset_bottom = 100.0

[node name="ProductSlot9" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_top = 104.0
offset_bottom = 152.0

[node name="ProductSlot10" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 52.0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 152.0

[node name="ProductSlot11" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 104.0
offset_top = 104.0
offset_right = 152.0
offset_bottom = 152.0

[node name="ProductSlot12" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 156.0
offset_top = 104.0
offset_right = 204.0
offset_bottom = 152.0

[node name="ProductSlot13" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_top = 156.0
offset_bottom = 204.0

[node name="ProductSlot14" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 52.0
offset_top = 156.0
offset_right = 100.0
offset_bottom = 204.0

[node name="ProductSlot15" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 104.0
offset_top = 156.0
offset_right = 152.0
offset_bottom = 204.0

[node name="ProductSlot16" parent="AgencyPanel/ServicesPanel/ProdutosPanel/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xtobs")]
offset_left = 156.0
offset_top = 156.0
offset_right = 204.0
offset_bottom = 204.0

[node name="ServiceButtons" type="PanelContainer" parent="AgencyPanel"]
visible = false
offset_left = 242.0
offset_right = 270.0
offset_bottom = 306.0
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="AgencyPanel/ServiceButtons"]
offset_right = 28.0
offset_bottom = 306.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AgencyPanel/ServiceButtons/MarginContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 304.0
theme_override_constants/separation = 16
alignment = 1

[node name="TextureButton" type="TextureButton" parent="AgencyPanel/ServiceButtons/MarginContainer/VBoxContainer"]
offset_top = 99.0
offset_right = 24.0
offset_bottom = 123.0
texture_normal = ExtResource("1_ltqbv")

[node name="TextureButton2" type="TextureButton" parent="AgencyPanel/ServiceButtons/MarginContainer/VBoxContainer"]
offset_top = 139.0
offset_right = 24.0
offset_bottom = 163.0
texture_normal = ExtResource("3_xsl1v")

[node name="TextureButton3" type="TextureButton" parent="AgencyPanel/ServiceButtons/MarginContainer/VBoxContainer"]
offset_top = 179.0
offset_right = 24.0
offset_bottom = 203.0
texture_normal = ExtResource("4_4qp5k")

[node name="ClientPanel" parent="." instance=ExtResource("6_lk3eu")]
