[gd_scene load_steps=7 format=3 uid="uid://c2kvfi00qjl60"]

[ext_resource type="Script" path="res://Code/UI/transition.gd" id="1_65wf5"]
[ext_resource type="Texture2D" uid="uid://bqx5kc205hsex" path="res://Art/BGs/Agency_moveis_noite.png" id="3_onau8"]

[sub_resource type="Animation" id="Animation_jscys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s14wf"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v111y"]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ho8kl"]
_data = {
"RESET": SubResource("Animation_jscys"),
"fadein": SubResource("Animation_s14wf"),
"fadeout": SubResource("Animation_v111y")
}

[node name="FadeScreen" type="CanvasLayer"]
script = ExtResource("1_65wf5")

[node name="Tex" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_onau8")

[node name="Anim" type="AnimationPlayer" parent="Tex"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ho8kl")
}
