0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667163808
export_presets.cfg::TextFile::-1::1667151602::0::1::::<><>::
icon.svg::CompressedTexture2D::2541665657219172975::1666720362::1666720370::1::::<><>::
::res://Art/::1667159425
::res://Art/Avatars/::1667159664
atlas_avatars.png::CompressedTexture2D::5137082073457947469::1667158261::1667159427::1::::<><>::
velho_avatar.tres::AtlasTexture::2969827576641112847::1667159664::0::1::::<><>::uid://cfgo8x3vkn7qf
::res://Art/Fonts/::1667157893
PixelRPG.ttf::FontFile::4288474554782010337::1667157890::1667157893::1::::<><>::
::res://Art/Icons/::1667159616
atlas_icon.png::CompressedTexture2D::8646938150692404207::1667159356::1667159367::1::::<><>::
deposit_icon.tres::AtlasTexture::4430436194983587203::1667159616::0::1::::<><>::uid://dvgv2qb70t8wx
::res://Art/Itens/::1667159558
atlas_items.png::CompressedTexture2D::950438574395910584::1667157521::1667158425::1::::<><>::
cedula_20.tres::AtlasTexture::7488082494986274006::1667159558::0::1::::<><>::uid://nsnt4vuiuvd5
cedula_50.tres::AtlasTexture::6763443266032584838::1667159540::0::1::::<><>::uid://nsnt4vuiuvd5
cedula_100.tres::AtlasTexture::6360350164697849976::1667159526::0::1::::<><>::uid://nsnt4vuiuvd5
::res://Art/Theme/::1667163798
hidden_button.tres::Theme::6054147507933934417::1667162597::0::1::::<><>::
pixelartgameagency.theme::Theme::2300940491231359952::1667163798::0::1::::<><>::uid://b2dmsxcf63dg0
::res://Code/::1666963010
::res://Code/Resources/::1666963029
::res://Code/Resources/Database/::1667161870
cedula_cem.tres::Resource::701693908860613651::1667161870::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://c3mi6mlt7mpcg
cedula_cin.tres::Resource::869315810484757098::1667161870::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://cwvabj40ako5u
cedula_vin.tres::Resource::1374955610561029037::1667161870::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://dexjviea33y35
::res://Code/Resources/Prefabs/::1667132940
item.gd::GDScript::-1::1667132940::0::1::::Item<>Resource<>::
item.tres::Resource::5978605390181178992::1666986844::0::1::::<><>::res://Code/Resources/Prefabs/item.gd
::res://Code/UI/::1667160902
client_control.gd::GDScript::-1::1667160902::0::1::::<>Control<>::
client_panel.gd::GDScript::-1::1667160824::0::1::::<>PanelContainer<>::
drag_preview.gd::GDScript::-1::1667142372::0::1::::<>Control<>::
gaveta_panel.gd::GDScript::-1::1667156145::0::1::::<>InventoryContainer<>::
InventoryContainer.gd::GDScript::-1::1667053298::0::1::::InventoryContainer<>PanelContainer<>::
ItemContainer.gd::GDScript::-1::1667160688::0::1::::ItemContainer<>PanelContainer<>::
money_slot.gd::GDScript::-1::1667131598::0::1::::<>ItemContainer<>::
::res://UI/::1666794931
::res://UI/Elements/::1667163630
client_button.tscn::PackedScene::7342847235909506404::1667163630::0::1::::<><>::res://Code/UI/client_control.gd<>uid://b4eevwghux1yt<>uid://bikuvj8x6rojn<>uid://csiw6phueu4uv
client_panel.tscn::PackedScene::6328405296942917059::1667161100::0::1::::<><>::res://Code/UI/client_panel.gd
drag_preview.tscn::PackedScene::1808280298585057257::1667162029::0::1::::<><>::res://Code/UI/drag_preview.gd
gaveta_panel.tscn::PackedScene::6109396848719487531::1667161916::0::1::::<><>::uid://cnfhx72vk8820<>res://Code/UI/gaveta_panel.gd
money_slot.tscn::PackedScene::5696086039085867067::1667163630::0::1::::<><>::res://Code/UI/money_slot.gd<>uid://csiw6phueu4uv
product_slot.tscn::PackedScene::5312672509312325807::1667162043::0::1::::<><>::
::res://UI/Pages/::1667163785
MainUI.tscn::PackedScene::5444975528279480980::1667161870::0::1::::<><>::uid://ctbo4x1hk7aud<>uid://chxq67xhtbuah<>uid://cwfr57yfemtfn
mockup.tscn::PackedScene::6760117253732789348::1667163785::0::1::::<><>::uid://ctbo4x1hk7aud<>uid://71ufhx1gp45i<>uid://chxq67xhtbuah<>uid://dcu6vecsshdb5
