0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667053222
export_presets.cfg::TextFile::-1::1667046565::0::1::::<><>::
icon.svg::CompressedTexture2D::2541665657219172975::1666720362::1666720370::1::::<><>::
::res://Art/::1666792645
::res://Art/Icons/::1666977564
box.png::CompressedTexture2D::2291747808886146651::1666793161::1666793162::1::::<><>::
client.png::CompressedTexture2D::90816157531298924::1666793161::1666793168::1::::<><>::
money.png::CompressedTexture2D::5033106715293015200::1666793161::1666793162::1::::<><>::
money_20.png::CompressedTexture2D::2878798419363990272::1666977519::1666977564::1::::<><>::
money_50.png::CompressedTexture2D::5751563835447063298::1666977538::1666977564::1::::<><>::
money_100.png::CompressedTexture2D::1705098537171612997::1666977556::1666977564::1::::<><>::
profits.png::CompressedTexture2D::3364619916302700412::1666792652::1666792652::1::::<><>::
::res://Code/::1666963010
::res://Code/Resources/::1666963029
::res://Code/Resources/Database/::1667047144
cedula_cem.tres::Resource::5962818718768100910::1667047144::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://yj7yux2tkh5n
cedula_cin.tres::Resource::4824821267094930351::1667047144::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://cn7doe7wmun6q
cedula_vin.tres::Resource::4129245677152687576::1667047144::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://bharnid1dii05
::res://Code/Resources/Prefabs/::1666986844
item.gd::GDScript::-1::1666980561::0::1::::Item<>Resource<>::
item.tres::Resource::5978605390181178992::1666986844::0::1::::<><>::res://Code/Resources/Prefabs/item.gd
::res://Code/UI/::1667053191
client_control.gd::GDScript::-1::1666988735::0::1::::<>Control<>::
client_panel.gd::GDScript::-1::1666985381::0::1::::<>PanelContainer<>::
drag_preview.gd::GDScript::-1::1667050794::0::1::::<>Control<>::
gaveta_panel.gd::GDScript::-1::1666980798::0::1::::<>InventoryContainer<>::
InventoryContainer.gd::GDScript::-1::1667053191::0::1::::InventoryContainer<>PanelContainer<>::
ItemContainer.gd::GDScript::-1::1667053191::0::1::::ItemContainer<>PanelContainer<>::
money_slot.gd::GDScript::-1::1667047368::0::1::::<>ItemContainer<>::
::res://UI/::1666794931
::res://UI/Elements/::1667053206
client_button.tscn::PackedScene::7342847235909506404::1667043689::0::1::::<><>::res://Code/UI/client_control.gd<>uid://cdycsdj0hxwuy<>uid://bj8y1stled6s
client_panel.tscn::PackedScene::6328405296942917059::1667043689::0::1::::<><>::res://Code/UI/client_panel.gd
drag_preview.tscn::PackedScene::1808280298585057257::1667053101::0::1::::<><>::uid://7we0s3irca64<>res://Code/UI/drag_preview.gd
gaveta_panel.tscn::PackedScene::6109396848719487531::1667043689::0::1::::<><>::uid://cnfhx72vk8820<>res://Code/UI/gaveta_panel.gd
money_slot.tscn::PackedScene::5696086039085867067::1667053206::0::1::::<><>::res://Code/UI/money_slot.gd
product_slot.tscn::PackedScene::5312672509312325807::1666806136::0::1::::<><>::uid://cdycsdj0hxwuy
::res://UI/Pages/::1667043689
mockup.tscn::PackedScene::6760117253732789348::1667043689::0::1::::<><>::uid://ctbo4x1hk7aud<>uid://cdycsdj0hxwuy<>uid://chxq67xhtbuah<>uid://bn632fab8d0cm<>uid://7we0s3irca64<>uid://cwfr57yfemtfn
