0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667914577
export_presets.cfg::TextFile::-1::1667598558::0::1::::<><>::
icon.svg::CompressedTexture2D::2541665657219172975::1666720362::1666720370::1::::<><>::
::res://Art/::1667570649
::res://Art/Avatars/::1667574887
atlas_avatars.png::CompressedTexture2D::5137082073457947469::1667574855::1667574858::1::::<><>::
velho_avatar.tres::AtlasTexture::2969827576641112847::1667574887::0::1::::<><>::uid://cfgo8x3vkn7qf
::res://Art/BGs/::1667820491
Agency.png::CompressedTexture2D::1426910031411906678::1667570658::1667570771::1::::<><>::
Agency_moveis.png::CompressedTexture2D::6199914539062633930::1667572570::1667572580::1::::<><>::
Agency_moveis_noite.png::CompressedTexture2D::3558762385899728223::1667819366::1667820491::1::::<><>::
::res://Art/Fonts/::1667221305
pixelbrown.tres::FontVariation::3297900398444991273::1667221305::0::1::::<><>::
PixelRPG.ttf::FontFile::4288474554782010337::1667157890::1667157893::1::::<><>::
::res://Art/Icons/::1667911762
atlas_icon.png::CompressedTexture2D::8646938150692404207::1667911655::1667911673::1::::<><>::
confirm_icon.tres::AtlasTexture::510029230726978744::1667911762::0::1::::<><>::uid://dvgv2qb70t8wx
deposit_icon.tres::AtlasTexture::4430436194983587203::1667159616::0::1::::<><>::uid://dvgv2qb70t8wx
gaveta_icon.tres::AtlasTexture::2225031770294501870::1667577740::0::1::::<><>::uid://dvgv2qb70t8wx
hide_icon.tres::AtlasTexture::3009948936835724625::1667576675::0::1::::<><>::uid://dvgv2qb70t8wx
negative_icon.tres::AtlasTexture::7726036896959358459::1667910432::0::1::::<><>::uid://dvgv2qb70t8wx
pause_icon.tres::AtlasTexture::144957727070490033::1667821033::0::1::::<><>::uid://dvgv2qb70t8wx
positive_icon.tres::AtlasTexture::3231900867590917595::1667910412::0::1::::<><>::uid://dvgv2qb70t8wx
product_icon.tres::AtlasTexture::5489110739606599804::1667597088::0::1::::<><>::uid://dvgv2qb70t8wx
return_icon.tres::AtlasTexture::6421761235002853387::1667911739::0::1::::<><>::uid://dvgv2qb70t8wx
show_icon.tres::AtlasTexture::6001078381249844043::1667576700::0::1::::<><>::uid://dvgv2qb70t8wx
tip_icon.tres::AtlasTexture::1088620620790276748::1667909542::0::1::::<><>::uid://dvgv2qb70t8wx
view_icon.tres::AtlasTexture::1883998701651713167::1667597131::0::1::::<><>::uid://dvgv2qb70t8wx
withdraw_icon.tres::AtlasTexture::132342364833114199::1667312232::0::1::::<><>::uid://dvgv2qb70t8wx
::res://Art/Itens/::1667867033
atlas_items.png::CompressedTexture2D::950438574395910584::1667157521::1667158425::1::::<><>::
cedula_02.tres::AtlasTexture::444837057338871640::1667480628::0::1::::<><>::uid://nsnt4vuiuvd5
cedula_05.tres::AtlasTexture::4101664876453441842::1667480586::0::1::::<><>::uid://nsnt4vuiuvd5
cedula_10.tres::AtlasTexture::3952809168486188749::1667480561::0::1::::<><>::uid://nsnt4vuiuvd5
cedula_20.tres::AtlasTexture::7488082494986274006::1667159558::0::1::::<><>::uid://nsnt4vuiuvd5
cedula_50.tres::AtlasTexture::6763443266032584838::1667867033::0::1::::<><>::uid://nsnt4vuiuvd5
cedula_100.tres::AtlasTexture::6360350164697849976::1667867019::0::1::::<><>::uid://nsnt4vuiuvd5
cedula_200.tres::AtlasTexture::8443804524580911732::1667480655::0::1::::<><>::uid://nsnt4vuiuvd5
::res://Art/Theme/::1667914613
button_togles.tres::Theme::4936145492998487301::1667914613::0::1::::<><>::uid://d1bobcqthhpp0
calendar_theme_active.tres::Theme::4105821449332924584::1667914613::0::1::::<><>::uid://d1bobcqthhpp0
client_DOC.theme::Theme::8247097072412843338::1667859095::0::1::::<><>::uid://d1bobcqthhpp0
client_PAP.theme::Theme::8247097072412843338::1667909670::0::1::::<><>::uid://d1bobcqthhpp0
client_RG.theme::Theme::8247097072412843338::1667309056::0::1::::<><>::uid://d1bobcqthhpp0
gaveta_panel.theme::Theme::5475724021847748901::1667859095::0::1::::<><>::uid://d1bobcqthhpp0
gaveta_slot.theme::Theme::2969581884618331367::1667859095::0::1::::<><>::uid://d1bobcqthhpp0
hidden_button.tres::Theme::6054147507933934417::1667914613::0::1::::<><>::
level_select_themes.tres::Theme::3702497127808803320::1667822186::0::1::::<><>::uid://d1bobcqthhpp0
MenuThemes.tres::Theme::9181615160792832649::1667914613::0::1::::<><>::uid://d1bobcqthhpp0
pixelartgameagency.theme::Theme::2300940491231359952::1667576729::0::1::::<><>::uid://b2dmsxcf63dg0<>uid://d1bobcqthhpp0
TIP_theme.tres::Theme::74930943657391055::1667914613::0::1::::<><>::uid://d1bobcqthhpp0
::res://Art/UI/::1667909415
atlas_ui.png::CompressedTexture2D::8987088317751331675::1667869237::1667909415::1::::<><>::
::res://Code/::1666963010
::res://Code/Resources/::1666963029
::res://Code/Resources/Database/::1667867156
cedula_cem.tres::Resource::701693908860613651::1667867156::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://cwvabj40ako5u
cedula_cin.tres::Resource::869315810484757098::1667867156::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://c3mi6mlt7mpcg
cedula_cinc.tres::Resource::5512743767042521406::1667859095::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://byo426mt5e87o
cedula_dez.tres::Resource::5909706523104290377::1667859095::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://bwk1gpb2n6obl
cedula_doi.tres::Resource::6313456844500681364::1667859095::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://glqnv7m6gjto
cedula_duz.tres::Resource::7119520325045467342::1667859095::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://dskihyixj2rom
cedula_vin.tres::Resource::1374955610561029037::1667859095::0::1::::<><>::res://Code/Resources/Prefabs/item.gd<>uid://dexjviea33y35
::res://Code/Resources/Prefabs/::1667482766
item.gd::GDScript::-1::1667482766::0::1::::Item<>Resource<>::
item.tres::Resource::5978605390181178992::1666986844::0::1::::<><>::res://Code/Resources/Prefabs/item.gd
::res://Code/UI/::1667917629
client_control.gd::GDScript::-1::1667917629::0::1::::<>Control<>::
client_panel.gd::GDScript::-1::1667915825::0::1::::<>PanelContainer<>::
drag_preview.gd::GDScript::-1::1667223461::0::1::::<>Control<>::
game_control.gd::GDScript::-1::1667914014::0::1::::<>CanvasLayer<>::
gaveta_panel.gd::GDScript::-1::1667486876::0::1::::<>InventoryContainer<>::
InventoryContainer.gd::GDScript::-1::1667053298::0::1::::InventoryContainer<>PanelContainer<>::
ItemContainer.gd::GDScript::-1::1667160688::0::1::::ItemContainer<>PanelContainer<>::
level_menu.gd::GDScript::-1::1667859850::0::1::::<>Control<>::
level_select.gd::GDScript::-1::1667916378::0::1::::<>PanelContainer<>::
main_menu.gd::GDScript::-1::1667859738::0::1::::<>Control<>::
money_slot.gd::GDScript::-1::1667131598::0::1::::<>ItemContainer<>::
new_level.gd::GDScript::-1::1667859754::0::1::::<>CanvasLayer<>::
panels_control.gd::GDScript::-1::1667859807::0::1::::<>MarginContainer<>::
victory_screen.gd::GDScript::-1::1667917029::0::1::::<>Control<>::
stress_ometer.gd::GDScript::-1::1667917461::0::1::::<>ProgressBar<>::
transition.gd::GDScript::-1::1667844968::0::1::::<>CanvasLayer<>::
::res://UI/::1667866438
::res://UI/Elements/::1667917629
client_button.tscn::PackedScene::3917669469234833075::1667862430::0::1::::<><>::uid://dpq7qpl5pwq8i<>res://Code/UI/client_control.gd<>uid://b4eevwghux1yt<>uid://bikuvj8x6rojn<>uid://csiw6phueu4uv<>uid://d1bobcqthhpp0
client_panel.tscn::PackedScene::6328405296942917059::1667862430::0::1::::<><>::res://Code/UI/client_panel.gd
drag_preview.tscn::PackedScene::1808280298585057257::1667576941::0::1::::<><>::res://Code/UI/drag_preview.gd
gaveta_panel.tscn::PackedScene::6109396848719487531::1667566632::0::1::::<><>::uid://cnfhx72vk8820<>res://Code/UI/gaveta_panel.gd<>uid://ckaqm0ck6ymph
level_button.tscn::PackedScene::2263456434478848696::1667912639::0::1::::<><>::uid://byq5jq8vux0ky<>uid://d1bobcqthhpp0
level_select.tscn::PackedScene::9149179841527965314::1667912639::0::1::::<><>::uid://d1bobcqthhpp0<>res://Code/UI/level_select.gd<>uid://7io2dcw15h3u
money_slot.tscn::PackedScene::5696086039085867067::1667566632::0::1::::<><>::uid://bikqtyhuv3jgh<>res://Code/UI/money_slot.gd<>uid://csiw6phueu4uv
product_slot.tscn::PackedScene::5312672509312325807::1667162043::0::1::::<><>::
services_button_group.tres::ButtonGroup::3720279761319655870::1667579409::0::1::::<><>::
stress_ometer.tscn::PackedScene::8446290664992316438::1667917629::0::1::::<><>::res://Code/UI/stress_ometer.gd<>uid://d1bobcqthhpp0
::res://UI/Pages/::1667917629
game_controller.tscn::PackedScene::6689868368935840523::1667917629::0::1::::<><>::res://Code/UI/game_control.gd<>uid://bqx5kc205hsex<>uid://byq5jq8vux0ky<>uid://d32v4ipfxwwuj<>uid://cxq0p7r0dlhh0<>uid://hjcdvue4a0wy
level_menu.tscn::PackedScene::2824437969752872720::1667912639::0::1::::<><>::uid://d32v4ipfxwwuj<>res://Code/UI/level_menu.gd<>uid://bqx5kc205hsex<>uid://d3l6wjrbwts4i<>uid://cxq0p7r0dlhh0
MainUI.tscn::PackedScene::8613015312245945319::1667912141::0::1::::<><>::uid://ctbo4x1hk7aud<>uid://culjxl0xdk7bi<>res://Code/UI/panels_control.gd<>uid://chxq67xhtbuah<>uid://cwfr57yfemtfn<>uid://dslpf5i1ykwfe<>uid://cxq0p7r0dlhh0<>uid://d32v4ipfxwwuj<>uid://bi5boivo86y8h<>uid://6x27idddx8c5<>uid://cclduh6n6rtr6<>uid://btaep1sevxhes<>uid://ckg7372s7ik5y<>uid://13vgh72kjful
start_menu.tscn::PackedScene::8171343444946586455::1667912639::0::1::::<><>::uid://d32v4ipfxwwuj<>res://Code/UI/main_menu.gd<>uid://bqx5kc205hsex
victory_screen.tscn::PackedScene::1980436471738107384::1667917629::0::1::::<><>::uid://bckdptaaiibn<>uid://culjxl0xdk7bi<>res://Code/UI/victory_screen.gd<>uid://byq5jq8vux0ky<>uid://d32v4ipfxwwuj<>uid://cxq0p7r0dlhh0
::res://UI/Tips/::1667912265
level_01.tscn::PackedScene::2847525812634623931::1667911885::0::1::::<><>::uid://bckdptaaiibn<>uid://prlomq5ee7oq<>uid://bikqtyhuv3jgh<>uid://csiw6phueu4uv<>uid://b4eevwghux1yt<>uid://bikuvj8x6rojn<>uid://d1bobcqthhpp0<>uid://cwvabj40ako5u
level_02.tscn::PackedScene::5503410667596812192::1667912265::0::1::::<><>::uid://bckdptaaiibn<>uid://prlomq5ee7oq<>uid://bikqtyhuv3jgh<>uid://csiw6phueu4uv<>uid://c3mi6mlt7mpcg<>uid://b4eevwghux1yt<>uid://bikuvj8x6rojn<>uid://dicsx060wcl1l<>uid://d1bobcqthhpp0<>uid://bmbs618ji7c40<>uid://cwvabj40ako5u
