; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "PanelContainer",
"class": &"InventoryContainer",
"language": &"GDScript",
"path": "res://Code/UI/InventoryContainer.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://Code/Resources/Prefabs/item.gd"
}, {
"base": "PanelContainer",
"class": &"ItemContainer",
"language": &"GDScript",
"path": "res://Code/UI/ItemContainer.gd"
}]
_global_script_class_icons={
"InventoryContainer": "",
"Item": "",
"ItemContainer": ""
}

[application]

config/name="HellAgency"
run/main_scene="res://UI/Pages/start_menu.tscn"
config/features=PackedStringArray("4.0", "Mobile")
run/max_fps=60
boot_splash/bg_color=Color(0.894118, 0.823529, 0.666667, 1)
config/icon="res://icon.svg"

[autoload]

Game="*res://UI/Pages/game_controller.tscn"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=540
window/size/window_height_override=960
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://Art/Theme/pixelartgameagency.theme"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.894118, 0.823529, 0.666667, 1)
