[gd_scene load_steps=4 format=3 uid="uid://dcu6vecsshdb5"]

[ext_resource type="Script" path="res://Code/UI/client_control.gd" id="1_ncb0x"]
[ext_resource type="Texture2D" uid="uid://cdycsdj0hxwuy" path="res://Art/Icons/money.png" id="1_yvsm4"]
[ext_resource type="Texture2D" uid="uid://bj8y1stled6s" path="res://Art/Icons/client.png" id="2_wkt75"]

[node name="ClientButton" type="PanelContainer"]
custom_minimum_size = Vector2i(80, 52)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -26.0
offset_right = 45.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_ncb0x")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 2.0
offset_right = 86.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_right = 82.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 1

[node name="MoneyClientPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_right = 28.0
offset_bottom = 48.0
mouse_filter = 2

[node name="tex_icon" type="TextureRect" parent="MarginContainer/HBoxContainer/MoneyClientPanel"]
unique_name_in_owner = true
offset_left = 2.0
offset_right = 26.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_yvsm4")

[node name="lb_value" type="Label" parent="MarginContainer/HBoxContainer/MoneyClientPanel"]
unique_name_in_owner = true
offset_top = 28.0
offset_right = 28.0
offset_bottom = 48.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
offset_left = 29.0
offset_right = 77.0
offset_bottom = 48.0
size_flags_vertical = 4
mouse_filter = 2

[node name="tex_avatar" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2i(48, 48)
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("2_wkt75")
ignore_texture_size = true

[node name="lv_order" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
offset_left = 33.0
offset_right = 48.0
offset_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "#2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="stressbar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2i(4, 0)
offset_left = 78.0
offset_right = 82.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 1
mouse_filter = 2
value = 75.0
fill_mode = 3
show_percentage = false

[node name="Interact" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
offset_right = 82.0
offset_bottom = 48.0
disabled = true
action_mode = 0

[connection signal="button_down" from="MarginContainer/Interact" to="." method="_on_interact_button_down"]
