[gd_scene load_steps=4 format=3 uid="uid://7io2dcw15h3u"]

[ext_resource type="Theme" uid="uid://byq5jq8vux0ky" path="res://Art/Theme/calendar_theme_active.tres" id="1_ylmqo"]
[ext_resource type="Texture2D" uid="uid://d1bobcqthhpp0" path="res://Art/UI/atlas_ui.png" id="2_qvcvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5r3"]
atlas = ExtResource("2_qvcvf")
region = Rect2(96, 160, 32, 32)

[node name="level_button" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2i(36, 36)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ylmqo")
text = "01"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cv5r3")
