[gd_scene load_steps=2 format=3 uid="uid://chxq67xhtbuah"]

[ext_resource type="Texture2D" uid="uid://cdycsdj0hxwuy" path="res://Art/Icons/money.png" id="1_smjxy"]

[node name="ProductSlot" type="PanelContainer"]
custom_minimum_size = Vector2i(48, 48)
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2i(32, 32)
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_smjxy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="Control"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
