[gd_scene load_steps=11 format=3 uid="uid://dslpf5i1ykwfe"]

[ext_resource type="Script" path="res://Code/UI/stress_ometer.gd" id="1_nmanm"]
[ext_resource type="Texture2D" uid="uid://d1bobcqthhpp0" path="res://Art/UI/atlas_ui.png" id="1_oiefo"]
[ext_resource type="AudioStream" uid="uid://bwovkcr8tv75r" path="res://SFX/error.wav" id="3_nnsrd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8d433"]
texture = ExtResource("1_oiefo")
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
region_rect = Rect2(0, 224, 16, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1rpsk"]
texture = ExtResource("1_oiefo")
margin_left = 4.0
margin_right = 4.0
axis_stretch_vertical = 1
region_rect = Rect2(16, 278, 16, 5)
modulate_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_vwkp7"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_8d433")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_1rpsk")

[sub_resource type="Animation" id="Animation_n8ypa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cqoia"]
resource_name = "redAlert"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2fs2"]
_data = {
"RESET": SubResource("Animation_n8ypa"),
"redAlert": SubResource("Animation_cqoia")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ypimi"]
atlas = ExtResource("1_oiefo")
region = Rect2(32, 224, 16, 64)

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="StressOmeter" type="ProgressBar" parent="." groups=["main_stress_bar"]]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2i(16, 320)
layout_mode = 2
offset_right = 16.0
offset_bottom = 320.0
theme = SubResource("Theme_vwkp7")
theme_override_styles/fill = SubResource("StyleBoxTexture_1rpsk")
fill_mode = 3
show_percentage = false
script = ExtResource("1_nmanm")

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../StressOmeter")
libraries = {
"": SubResource("AnimationLibrary_k2fs2")
}

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2i(25, 120)
layout_mode = 2
offset_left = 16.0
offset_top = 200.0
offset_right = 41.0
offset_bottom = 320.0
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ypimi")

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_nnsrd")
bus = &"Alert"
